.single {
    width: 100%;
    cursor: pointer;
}
.single-button{
    margin: 10px 20px;
    background-color: green;
    border-radius: 5px;
    color: #fff;
    padding: 4px;
}
.single-top {
    padding: 20px;
    display: flex;
    gap: 20px;
}
.single-left{
    position: relative;
    flex: 1;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 20px;
}
    .editButton{
        position: absolute;
        top: 0;
        right: 0;
        padding: 5px;
        font-size: 12px;
        color:  #118c4f;
        background-color:  #118c4e48;
        cursor: pointer;
        border-radius: 0px 0px 0px 5px;
}
.single-item{
    display: flex;
    gap: 20px;
}
.itemImg{
    width: 100px;
    height: 100px;
    border-radius: 50%;        
    object-fit: cover;
}
.itemTitle{
    font-size: larger;
    font-weight: 500;
    margin-bottom: 10px;
    color: green;
}
.detailItem{
    margin-bottom: 10px;
    font-size: 14px;
}
.itemKey{
    font-weight: bold;
    color: gray;
    margin-right: 5px;
}

.itemValue{
    font-weight: 300;
}
.greeting{
    text-align: center;
    color: red;
    margin-bottom: 10px;
}
.greeting-span{
    text-align: center;
    font-size: larger;
    font-weight: 500;
}
.greeting-p{
    text-align: center;
    font-size: large;
    font-weight: 500;
}
.purchase{
    width: 80%;
    margin: 20px auto;
    min-height: 300px;
    text-align: left;
    cursor: pointer;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px 40px;
    cursor: pointer;
}
.grid-img{
    border: 2px solid green;
    
}
.img{
    width: 100%;
    min-height: 400px ;
    background-size: cover ;
    background-repeat: no-repeat;
    margin-top: 2px;
    margin-bottom: 2px;
}

@media screen and (max-width: 768px){
    .greeting{
        position: relative;
        left: 100px;
        width: 500px;
        text-align: center;
        color: red;
        margin-bottom: 10px;
    }
    .greeting-span{
        margin: 20px 20px;
    }
    .greeting-p{
        margin: 20px 20px;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 40px 40px;
        cursor: pointer;
    }
}

@media screen and (max-width: 540px){
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 40px 40px;
        cursor: pointer;
    }
    .greeting{
        position: relative;
        font-size: larger;
        font-weight: 500;
        right: 20px;
        width: 300px;
        color: red;
        margin-bottom: 10px;
    }
}