.header{
    min-height: 680px;
    max-width: 100%;  
    position: relative;  
    cursor: pointer;
}
.header-img{
    width: 100%;
    min-height: 680px ;
    background-size: cover ;
    background-repeat: no-repeat;
}
.header-h1{
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
    position: absolute;
    color: #fff;
    top: 30px;
    left: 20px;
    background-color: red;
    padding: 8px;
}
.header-p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    color: #fff;
    top: 80px;
    left: 20px;
    background-color: red;
    padding: 8px;
}
.new-p{
    background-color: rgba(1, 1, 33, 0.991);
    color: #fff;
    min-height: 100px;
    min-width: 1000px;
    position: relative;
}
.spec-p{
    position: absolute;
    left: 20px;
    top: 10px;
}
.ext-int{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
    min-height: 450px;
    justify-content: space-evenly ;
    cursor: pointer;
    border-top: 5px solid rgb(2, 102, 2);
    position: relative;
}
.ext-int-img{
    width: 100%;
    min-height: 450px ;
    background-size: cover ;
    background-repeat: no-repeat;
}
.ext-int-header{
    position: absolute;
    color: #fff;
    top: 60px;
}
.header-h{
    color: #fff;
    position: absolute;
    left: 20px;
    top: -20px;
}
.header-paragraph{
    position: relative;
    left: 20px;
    top: 20px; 
}
.performance{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
    justify-content: space-evenly ;
    cursor: pointer;
    margin-top: 2px;
    position: relative;
}
.performance-img{
    width: 100%;
    min-height: 450px ;
    background-size: cover ;
    background-repeat: no-repeat;
}
.performance-first{
    min-height: 600px;
    width: 100%;
    position: fixed;
}
.main-div{
    min-height: 216px;
    display: block;
    position: relative;
}
.main-h{
    color: black;
    position: relative;
    right: 188px;
    top: 20px;
}
.p-div{
    min-width: 200px;
    min-height: 160px;
    position: relative;
}
.main-paragraph{
    min-width: 150px;
    position: absolute;
    top: 35px;
    left: 20px;
}
.btn{
    position: absolute;
    width: 200px;
    top: 120px;
    left: 20px;
    border: 2px solid black;
    padding: 10px;
}
.btn:hover{
    cursor: pointer;
    color: #fff;
    background-color: black;
}
.technology{
    margin-top: 2px;
    min-width: 1500;
    min-height: 600px;
    position: relative;
}
.tech-div{
    position: absolute;
    top: 100px;
    left: 20px;
    color: #fff;
    background-color: red;
    padding: 10px;
}
.tech-h{
    color: #fff;
    position: relative;
    right: 308px;
    font-size: large;
    font-weight: 300;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-height: 300px ;
}
.gallery-img{
    width: 100%;
    max-height: 300px ;
    background-size: cover ;
    background-repeat: no-repeat;
    margin-top: 2px;
    margin-bottom: 2px;
}

@media screen and (max-width: 540px){
    .footer-div{
        position: relative;
    
    }
}

@media screen and (max-width: 768px){
    .gallery{
        grid-template-columns: repeat(2, 1fr);

    }
    .header-paragraph{
        width: 200px;   
        display: none;    
    }
    .tech-h{
        color: #fff;
    }
    .tech-p{
        display: none;
        color: #fff;
    }
    Footer {
        position: relative;
    
    }
}

@media screen and (max-width: 1024px){
    .gallery{
        grid-template-columns: repeat(2, 1fr);

    }
    .header-paragraph{
        width: 200px;   
        display: none;    
    }
    .tech-h{
        color: #fff;
    }
    .tech-p{
        display: none;
        color: #fff;
    }
}